thread 'rustc' panicked at /rustc-dev/f5209000832c9d3bc29c91f4daef4ca9f28dc797/library/alloc/src/vec/mod.rs:2849:36:
slice index starts at 19 but ends at 17
stack backtrace:
   0:     0x7f6aff283c0b - <std[9c4b50c3ebfa6b3a]::backtrace::Backtrace>::create
   1:     0x7f6aff283b55 - <std[9c4b50c3ebfa6b3a]::backtrace::Backtrace>::force_capture
   2:     0x7f6afe2efdb3 - std[9c4b50c3ebfa6b3a]::panicking::update_hook::<alloc[d5de7fe559870a6b]::boxed::Box<rustc_driver_impl[37094ab6fe30e230]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f6aff296592 - std[9c4b50c3ebfa6b3a]::panicking::panic_with_hook
   4:     0x7f6aff278c68 - std[9c4b50c3ebfa6b3a]::panicking::panic_handler::{closure#0}
   5:     0x7f6aff26fc99 - std[9c4b50c3ebfa6b3a]::sys::backtrace::__rust_end_short_backtrace::<std[9c4b50c3ebfa6b3a]::panicking::panic_handler::{closure#0}, !>
   6:     0x7f6aff27a81d - __rustc[b1c156c3cad71f26]::rust_begin_unwind
   7:     0x7f6afc40a84c - core[d9360cd39ab1b003]::panicking::panic_fmt
   8:     0x7f6afdd11af0 - core[d9360cd39ab1b003]::slice::index::slice_index_fail::do_panic::runtime
   9:     0x7f6afbb1b708 - core[d9360cd39ab1b003]::slice::index::slice_index_fail
  10:     0x7f6afdce2835 - <annotate_snippets[ea93a9eacf201893]::renderer::styled_buffer::StyledBuffer>::replace
  11:     0x7f6b00df8007 - annotate_snippets[ea93a9eacf201893]::renderer::render::render
  12:     0x7f6b00ef957d - <rustc_errors[b35ed9967f510103]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  13:     0x7f6b00eec7ae - <rustc_errors[b35ed9967f510103]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[b35ed9967f510103]::emitter::Emitter>::emit_diagnostic
  14:     0x7f6b00ef0e87 - <rustc_errors[b35ed9967f510103]::json::Diagnostic>::from_errors_diagnostic
  15:     0x7f6b00ef05e0 - <rustc_errors[b35ed9967f510103]::json::JsonEmitter as rustc_errors[b35ed9967f510103]::emitter::Emitter>::emit_diagnostic
  16:     0x7f6b00eeab1e - <rustc_errors[b35ed9967f510103]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  17:     0x7f6b00ee85b3 - rustc_interface[eff89458b3f8b23]::callbacks::track_diagnostic::<core[d9360cd39ab1b003]::option::Option<rustc_span[85cc86116cfc65b5]::ErrorGuaranteed>>
  18:     0x7f6b00ee7634 - <rustc_errors[b35ed9967f510103]::DiagCtxtInner>::emit_diagnostic
  19:     0x7f6b00ee74e3 - <rustc_errors[b35ed9967f510103]::DiagCtxtHandle>::emit_diagnostic
  20:     0x7f6b00ee739d - <() as rustc_errors[b35ed9967f510103]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  21:     0x7f6b00960c89 - rustc_middle[f533ea53ebf6ff2d]::lint::lint_level::lint_level_impl
  22:     0x7f6b003941e2 - <rustc_lint[b00959889aef0494]::nonstandard_style::NonSnakeCase as rustc_lint[b00959889aef0494]::passes::LateLintPass>::check_pat
  23:     0x7f6b0038dff3 - <rustc_lint[b00959889aef0494]::late::LateContextAndPass<rustc_lint[b00959889aef0494]::BuiltinCombinedModuleLateLintPass> as rustc_hir[a266ddc5a069efc5]::intravisit::Visitor>::visit_block
  24:     0x7f6b0039cf4d - <rustc_lint[b00959889aef0494]::late::LateContextAndPass<rustc_lint[b00959889aef0494]::BuiltinCombinedModuleLateLintPass> as rustc_hir[a266ddc5a069efc5]::intravisit::Visitor>::visit_nested_body
  25:     0x7f6b00397965 - <rustc_lint[b00959889aef0494]::late::LateContextAndPass<rustc_lint[b00959889aef0494]::BuiltinCombinedModuleLateLintPass> as rustc_hir[a266ddc5a069efc5]::intravisit::Visitor>::visit_nested_item
  26:     0x7f6b003951a2 - rustc_lint[b00959889aef0494]::lint_mod
  27:     0x7f6b00394d57 - rustc_query_impl[3a28b7cee53a52d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[3a28b7cee53a52d]::query_impl::lint_mod::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f533ea53ebf6ff2d]::query::erase::Erased<[u8; 0usize]>>
  28:     0x7f6b0078c3b8 - rustc_query_system[c46612f7bbfd7ad3]::query::plumbing::try_execute_query::<rustc_query_impl[3a28b7cee53a52d]::DynamicConfig<rustc_query_system[c46612f7bbfd7ad3]::query::caches::DefaultCache<rustc_span[85cc86116cfc65b5]::def_id::LocalModDefId, rustc_middle[f533ea53ebf6ff2d]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[3a28b7cee53a52d]::plumbing::QueryCtxt, true>
  29:     0x7f6b00790d3e - rustc_query_impl[3a28b7cee53a52d]::query_impl::lint_mod::get_query_incr::__rust_end_short_backtrace
  30:     0x7f6b00790850 - rustc_lint[b00959889aef0494]::late::check_crate::{closure#1}
  31:     0x7f6b0079043a - rustc_lint[b00959889aef0494]::late::check_crate
  32:     0x7f6affb954fe - rustc_interface[eff89458b3f8b23]::passes::analysis
  33:     0x7f6affb94c91 - rustc_query_impl[3a28b7cee53a52d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[3a28b7cee53a52d]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f533ea53ebf6ff2d]::query::erase::Erased<[u8; 0usize]>>
  34:     0x7f6b00d8d9c2 - rustc_query_system[c46612f7bbfd7ad3]::query::plumbing::try_execute_query::<rustc_query_impl[3a28b7cee53a52d]::DynamicConfig<rustc_query_system[c46612f7bbfd7ad3]::query::caches::SingleCache<rustc_middle[f533ea53ebf6ff2d]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[3a28b7cee53a52d]::plumbing::QueryCtxt, true>
  35:     0x7f6b00d8d1bf - rustc_query_impl[3a28b7cee53a52d]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  36:     0x7f6b00d203d3 - <rustc_interface[eff89458b3f8b23]::passes::create_and_enter_global_ctxt<core[d9360cd39ab1b003]::option::Option<rustc_interface[eff89458b3f8b23]::queries::Linker>, rustc_driver_impl[37094ab6fe30e230]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[d9360cd39ab1b003]::ops::function::FnOnce<(&rustc_session[10cb4d27dbf4b0df]::session::Session, rustc_middle[f533ea53ebf6ff2d]::ty::context::CurrentGcx, alloc[d5de7fe559870a6b]::sync::Arc<rustc_data_structures[9ab383e00f4e88d1]::jobserver::Proxy>, &std[9c4b50c3ebfa6b3a]::sync::once_lock::OnceLock<rustc_middle[f533ea53ebf6ff2d]::ty::context::GlobalCtxt>, &rustc_data_structures[9ab383e00f4e88d1]::sync::worker_local::WorkerLocal<rustc_middle[f533ea53ebf6ff2d]::arena::Arena>, &rustc_data_structures[9ab383e00f4e88d1]::sync::worker_local::WorkerLocal<rustc_hir[a266ddc5a069efc5]::Arena>, rustc_driver_impl[37094ab6fe30e230]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  37:     0x7f6b00b99685 - rustc_interface[eff89458b3f8b23]::interface::run_compiler::<(), rustc_driver_impl[37094ab6fe30e230]::run_compiler::{closure#0}>::{closure#1}
  38:     0x7f6b00b25d8a - std[9c4b50c3ebfa6b3a]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[eff89458b3f8b23]::util::run_in_thread_with_globals<rustc_interface[eff89458b3f8b23]::util::run_in_thread_pool_with_globals<rustc_interface[eff89458b3f8b23]::interface::run_compiler<(), rustc_driver_impl[37094ab6fe30e230]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  39:     0x7f6b00b25b5d - <std[9c4b50c3ebfa6b3a]::thread::lifecycle::spawn_unchecked<rustc_interface[eff89458b3f8b23]::util::run_in_thread_with_globals<rustc_interface[eff89458b3f8b23]::util::run_in_thread_pool_with_globals<rustc_interface[eff89458b3f8b23]::interface::run_compiler<(), rustc_driver_impl[37094ab6fe30e230]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[d9360cd39ab1b003]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  40:     0x7f6b00b23c78 - <std[9c4b50c3ebfa6b3a]::sys::thread::unix::Thread>::new::thread_start
  41:     0x7f6afa68aaa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  42:     0x7f6afa717c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  43:                0x0 - <unknown>


rustc version: 1.94.0-nightly (f52090008 2025-12-10)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [lint_mod] linting top-level module
#1 [analysis] running analysis passes on crate `build_script_build`
end of query stack
